parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      symfony
    database_user:      root
    database_password:  ~

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt
    database_mongo:     "mongodb://localhost:27017"
    available_webservices:
        -
            name: 'CamaraFederal'
            url: 'http://www.camara.gov.br/SitCamaraWS/Deputados.asmx'
            class: 'VoteCerto\WebBundle\Organizations\CamaraFederal'
    fos_facebook:
        alias:  vote-certo
        app_id: 690980390943600
        secret: caaebe0591906bc72ad45e1e7002ef59
        cookie: true
        permissions: [email, user_birthday, user_location]